{
  "name": "amperun-wecom-identity-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test",
    "test:coverage": "sh scripts/test-coverage.sh"
  },
  "dependencies": {
    "express": "^5.1.0",
    "oidc-provider": "^9.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
